<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <title>about</title>
    <header>
        <nav>
            <h1>
                <a href="index.html">Voyage:<span>about</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><p>This is my personal website/blog. The views and opinions written here represent my own and don&#39;t necessarily reflect the views or opinions of my employers.</p>
</div>
    </main>
    <footer>
        This is the footer. | <a href="privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>