<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <title>index</title>
    <header>
        <nav>
            <h1>
                <a href="index.html">Voyage:<span>index</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><h3>Welcome&#33; This is where I write about things.</h3>
<ul>
<li><p><a href="articles/articles.html">Articles</a></p>
</li>
<li><p><a href="projects/projects.html">Projects</a></p>
</li>
<li><p><a href="about.html">About</a></p>
</li>
</ul>
</div>
    </main>
    <footer>
        This is the footer. | <a href="privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>