<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <title>privacy</title>
    <header>
        <nav>
            <h1>
                <a href="index.html">Voyage:<span>privacy</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><p>This website is currently being hosted using GitLab Pages. They may or may not serve cookies as part of that hosting.</p>
<p>For more information about this, check their <a href="https://about.gitlab.com/privacy/">Privacy Policy</a>.</p>
</div>
    </main>
    <footer>
        This is the footer. | <a href="privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>