<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="::relative::styles/style.css" />
</head>

<body>
    <title>::title::</title>
    <header>
        <nav>
            <h1>
                <a href="::relative::index.html">Voyage:<span>::title::</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <!-- CONTENT HERE -->
    </main>
    <footer>
        This is the footer. | <a href="::relative::privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>