<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../styles/style.css" />
</head>

<body>
    <title>Making A Website</title>
    <header>
        <nav>
            <h1>
                <a href="../../index.html">Voyage:<span>Making A Website</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><h1>..or rather, <em>this</em> website</h1>
<p>This isn&#39;t going to be like one of those &quot;How it&#39;s made&quot; videos you can find all over the internet or an article about how anyone can write a website in X easy steps. This article is serving as documentation mainly from myself to myself on how this site is built at the time of writing before I forget how it works.</p>
<h2>The background</h2>
<p>My main goal with this project was to create a place where I can put my thoughts. I wanted it to be portable by some reasonable measure and future proof, if possible. So the stack was clear: The web. HTML &amp; CSS seem to finally be stabilizing with a reasonable feature set, although there are still some things I&#39;d like to use that aren&#39;t available yet.</p>
<p>Now, what to build the site with? There&#39;s a myriad of static-site generators out there and while I&#39;d love to use one of those, they all seem pretty strict in terms of the layout of the site. I want the most freedom possible to link and design as I see fit, so I decided to build my own. Originally I wanted to implement DOM manipulation using CSS-selectors &#40;inspired by <a href="">this</a>&#41;, but I got stuck halfway through ignoring JavaScript and actually building a tree. Maybe I&#39;ll finish it in the future.</p>
<h2>The inner workings</h2>
<p>The project is largely driven by a single Makefile which calls out to a few scripts.</p>
<ul>
<li><p>./Makefile</p>
<ul>
<li><p>The Makefile doesn&#39;t do much, just calling out to <code>./articles/articles.jl</code>, <code>./convert.jl</code> and <code>cleanfiles.jl</code> to remove all <code>.html</code> files on a <code>clean</code>. I originally used the shell native <code>rm</code>, but that has problems with the spaces in this articles&#39; path.  </p>
</li>
</ul>
</li>
<li><p>./template.html</p>
<ul>
<li><p>The template dictates the general structure of every page built. It also has some spaces where custom things can be inserted. I&#39;ve managed to delete this twice already and at the time of writing this, I still haven&#39;t put any of this in a git. Whoops. </p>
</li>
</ul>
</li>
<li><p>./buildfiles.jl</p>
<ul>
<li><p>Finds all <code>.md</code> files in all subdirectories and checks whether it should be rebuilt into a <code>.html</code>. This is necessary because <code>make</code> can&#39;t really handle build artifacts whose build steps can be triggered by more than one condition. There&#39;s two ways that happens: 1&#41; the <code>mtime</code> &#40;the time of the last modification&#41; of the <code>.html</code> is earlier than the <code>mtime</code> of the <code>.md</code> or 2&#41; a <code>.published</code> file exists in the same directory as the <code>.md</code> and the <code>mtime</code> of the <code>.published</code> file is after that of the <code>.html</code>. If no <code>.html</code> exists, the <code>stat</code> function in julia returns <code>0.0</code> for the <code>mtime</code>, so the file get will be built if it does not exist. The first case is regular rebuilding, the second case is rebuilding for publishing.</p>
</li>
</ul>
</li>
<li><p>./cleanfiles</p>
<ul>
<li><p>Cleans all .html files in all subdirectories <em>except ./template.html</em>.</p>
</li>
</ul>
</li>
<li><p>./convert.jl</p>
<ul>
<li><p>This file is responsible for generating the HTML out of the various <code>.md</code> files, placing it in the template and saving the result as a new <code>.html</code>. It also replaces the custom markers in the template with specific values, e.g. <code>time</code> preceeded and followed by two <code>:</code> gets replaced by a ISO 8601 formatted timestamp, <code>relative</code> gets replaced by a certain number of <code>../</code> to make relative links resolve properly. Because the replacing of the markers happens after the markdown is converted into HTML, it&#39;s possible to use the markers in the markdown. </p>
</li>
</ul>
</li>
<li><p>./articles/articles.jl</p>
<ul>
<li><p>This file builds the article overview by checking which subdirectories of <code>./articles</code> contain a <code>.published</code> file and creates a list of markdown links to the <code>.html</code> files. This file is then built using <code>convert.jl</code>, just like all the others.</p>
</li>
</ul>
</li>
</ul>
<h2>Conclusio</h2>
<p>That&#39;s it for now, this should be enough of a reference to follow after not handling this for a number of months. It feels pretty robust and writing this already helped me discover &amp; fix a bug in <code>buildfiles.jl</code>, so I consider it a success&#33;</p>
</div>
    </main>
    <footer>
        This is the footer. | <a href="../../privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>