<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../styles/style.css" />
</head>

<body>
    <title>test</title>
    <header>
        <nav>
            <h1>
                <a href="../../index.html">Voyage:<span>test</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><h1>THE Reference</h1>
<p>You&#39;ve found my markdown reference&#33; It&#39;s not usually linked from the main site.</p>
<p>I use this file for testing out styles for new parts, seeing how things fit together or how the text renders.</p>
<h2>Emphasis&#33;</h2>
<p>For example, <strong>this text</strong> is bold&#33; Likewise, there&#39;s <em>italics</em> and <code>inline literals</code>. There&#39;s no underlined text, since this is a website and that style is reserved for links.</p>
<h2>Code&#33;</h2>
<p>Markdown has multiple ways of formatting code literals and I can distinguish them with the Julia-builtin Markdown renderer – single quoted just becomes a <code>code</code> element, whereas the triple-quoted version is additionally wrapped in <code>pre</code>.</p>
<pre><code>This is triple quoted&#33;</code></pre>
<p>For big blocks, you can also specify the language it should be highlighted for:</p>
<pre><code class="language-julia">&quot;&quot;&quot;
    But I don&#39;t have it working yet :&#40;

    Maybe there&#39;s JS for this? I&#39;d rather not use it though. I wonder if this long line will stick out of the text element?
&quot;&quot;&quot;
function example&#40;&#41;
    println&#40;&quot;Hello from Julia&#33;&quot;&#41;
end</code></pre>
<p>In theory there&#39;s math mode, but I couldn&#39;t get it to work yet. Maybe in the future :&#41;</p>
<div class="admonition note"><p class="admonition-title">Note</p><p>There&#39;s a bunch more, but you&#39;ll have to read on&#33;&#33;</p>
</div>
<h2>Lists&#33;</h2>
<p>Lists are useful - they can tell you where to look. Like down there:</p>
<ul>
<li><p>I&#39;m in the top layer&#33;</p>
<ul>
<li><p>I&#39;m in the second layer.</p>
</li>
<li><p>I&#39;m here to fill the void..</p>
</li>
</ul>
</li>
<li><p>I&#39;m a second point.</p>
<ul>
<li><p>I add information to my main point</p>
</li>
<li><p>I&#39;m here because people seldom read this far.</p>
<ul>
<li><p>And even fewer go three nestings deep - sheesh&#33;</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>I&#39;m here for balance&#33;</p>
</li>
</ul>
<p>Some text has to fill this space, so we can see what the list looks like when it&#39;s embedded in text.</p>
<p>Other lists are also useful:</p>
<ol>
<li><p>They&#39;re numbered.</p>
</li>
<li><p>They can provide an ordering</p>
</li>
<li><p>And you instantly know how long this drags on.</p>
</li>
</ol>
<h2>Here&#39;s an image</h2>
<p>&#40;Pssst&#33; Down here&#33; Want some <a href="https://lmddgtfy.net/?q&#61;Kittens">kittens</a>?&#41;</p>
<p><img src="cat.jpg" alt="This is Diego the cat&#33;" /></p>
<p>Look at this kitten, ain&#39;t it cute<a href="#footnote-1" class="footnote">[1]</a>?</p>
<h2>Tableau</h2>
<table><tr><th>The</th><th>Fancy</th><th>Table</th></tr><tr><td>is</td><td>the</td><td>best</td></tr></table>
<p>These tables sadly don&#39;t output semantic HTML, so styling them is difficult. And the user agent styles these weird by default.</p>
<div class="admonition warning"><p class="admonition-title">Small tables are no joke!</p><p>If you get stuck with one of these, better think of a new representation..</p>
<p>This is a warning, by the way – fancy, no?</p>
</div>
<h2>The end?</h2>
<blockquote>
<p>A quote is special</p>
<p>Words, both oldest and youngest</p>
<p>To be repeated</p>
<p><em>A Haiku, by Author</em></p>
</blockquote>
<p>I need to find a way to mark the author specially since I&#39;d like to preserve emphasis even inside blockquotes.. Sadly, I can&#39;t really make use of the <code>&lt;cite&gt;</code> tags, since they don&#39;t seem to be exposed in markdown. I&#39;d rather not write HTML.</p>
<h2>The end?</h2>
<p>Alright, that&#39;s about it.</p>
<h3>Yep.</h3>
<h4>Totally.</h4>
<h5>You still here?</h5>
<h6>I haven&#39;t styled this far, here be dragons.</h6>
<p>You shall not proceed&#33;<a href="#footnote-2" class="footnote">[2]</a></p>
<hr />
<div class="footnote" id="footnote-1"><p class="footnote-title">1</p><p><a href="https://www.flickr.com/photos/57873306@N00/195105464">Thanks to Kim for this picture&#33;</a></p>
</div>
<div class="footnote" id="footnote-2"><p class="footnote-title">2</p><p>Jokes aside, I don&#39;t see myself ever using that hbar element...</p>
</div>
</div>
    </main>
    <footer>
        This is the footer. | <a href="../../privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>