<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
</head>

<body>
    <title>articles</title>
    <header>
        <nav>
            <h1>
                <a href="../index.html">Voyage:<span>articles</span></a>
            </h1>
        </nav>
    </header>
    <main>
        <div class="markdown"><ul>
<li><p><a href="Making A Website/website.html">Making A Website</a></p>
</li>
</ul>
</div>
    </main>
    <footer>
        This is the footer. | <a href="../privacy.html">Privacy Policy</a><br />
        Built by hand with HTML, CSS, Julia and <span class="heart">♥</span>!
    </footer>
</body>

</html>